<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <title>Gamer Zone</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="container">
            <div class="logo-section">
                <img src="images/Frame.png">
                <h3><span class="g-logo-text">G</span>amer</h3>
            </div>
            <div class="manu-section">
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Developers</a></li>
                    <button>Follow Us On
                        <i class="fa fa-youtube-play youtube-icon" aria-hidden="true"></i>
                        <i class="fa fa-facebook-official facebook-icon" aria-hidden="true"></i>
                    </button>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="main-banner-section">
            <div class="banner-contant">
                <h3>Play Like The</h3>
                <h1>G.O.A.T.</h1>
                <p class="description"><i class="fa fa-play-circle" aria-hidden="true"></i> 1-Click instant play</p>
                <p class="description"><i class="fa fa-download" aria-hidden="true"></i> No Download</p>
                <p class="description"><i class="fa fa-users" aria-hidden="true"></i> 1000s of supported online games
                </p>
                <div class="banner-btns">
                    <button class="btn-text sign-in-btn">Sign In</button>
                    <button class="btn-text go-rogue-btn">Go Rogue</button>
                </div>
            </div>
            <div class="banner-images">
                <img src="images/Group 18.png" alt="">
            </div>
        </section>
        <section class="we-are-gammer-seciton">
            <div class="container gammer-section">
                <div class="gammer-section-img">
                    <img src="images/pngwing 4.png">
                </div>
                <div class="gammer-section-contant">
                    <h3 class="section-title">We are gamer</h3>
                    <p class="description">An international digital games and entertainment company. We develop, publish
                        and distribute multiplayer mobile games. We reach over 400 million players each month and our
                        audience keeps growing.</p>
                    <button class="btn-text">know more</button>
                    <p class="our-purpose-section"><small style="font-size: 15px;">Our purpose...</small><br>
                        “unleash the gamer in everyone”</p>
                </div>
            </div>

        </section>
        <section class="container funny-video-section">
            <h2 class="section-title"><span class="online-games-text">Online Games</span> Funny Videos</h2>
            <p class="description">A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="cards">
                <div class="card">
                    <div class="card-img">
                        <img src="images/Rectangle 4.png">
                        <div class="watch">
                            <i class="fa fa-play-circle" aria-hidden="true"></i> 
                            <span>Watch Now</span>
                        </div>
                    </div>
                    <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                    
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/Rectangle 5.png">
                        <div class="watch">
                            <i class="fa fa-play-circle" aria-hidden="true"></i> 
                            <span>Watch Now</span>
                        </div>
                    </div>
                    <p>Did you score? #unblockedgames #school</p>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/Rectangle 7.png">
                        <div class="watch">
                            <i class="fa fa-play-circle" aria-hidden="true"></i> 
                            <span>Watch Now</span>
                        </div>
                    </div>
                    <p>Breaking game records like OG</p>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/Rectangle 6.png">
                        <div class="watch">
                            <i class="fa fa-play-circle" aria-hidden="true"></i> 
                            <span>Watch Now</span>
                        </div>
                    </div>
                    <p>Busted gaming on school laptop, but you are still lit.</p>
                </div>
            </div>
        </section>
        <section class="container Play-instantly-section">
            <div class="play-instantly-contant">
                <h2 class="play-title">Play Instantly, <br>
                    <span style="color: black;">
                        No Downloads <br>
                        No Installs.
                    </span>
                </h2>
                <p class="description">Play games online for free without downloading. Just click the Play button and
                    play instantly in your browser.</p>
            </div>
            <div class="play-instantly-images">
                <img class="game-instantly-big-images" src="images/Rectangle 55.png">
                <img class="game-instantly-small-images" src="images/Rectangle 66.png">
            </div>

        </section>
        <section class="container another-games-section">
            <button class="games-btn">
                <img src="images/Rectangle 11.png">
                <a href="">Action Games</a>
            </button>
            <button class="games-btn">
                <img src="images/Rectangle 12.png">
                <a href="">Adventure Games</a>
            </button>
            <button class="games-btn">
                <img src="images/Rectangle 13.png">
                <a href="">Arcade Games</a>
            </button>
            <button class="games-btn">
                <img src="images/Rectangle 14.png">
                <a href="">Educational Games</a>
            </button>
            <button class="games-btn">
                <img src="images/Rectangle 15.png">
                <a href="">Word Games</a>
            </button>
            <button class="games-btn">
                <img src="images/Rectangle 16.png">
                <a href="">Role Palying Games</a>
            </button>
            <button class="games-btn">
                <img src="images/Rectangle 17.png">
                <a href="">Music & Audio Games</a>
            </button>
            <button class="games-btn">
                <img src="images/Rectangle 18.png">
                <a href="">Puzzle Games</a>
            </button>
            <button class="games-btn">
                <img src="images/Rectangle 19.png">
                <a href="">Strategy Games</a>
            </button>
        </section>
    </main>
    <footer>
        <section class="container main-footer-section">
            <div class="logo-section footer-title">
                <img src="images/Frame.png">
                <h3><span class="g-logo-text">G</span>amer</h3>
            </div>
            <div class="footer-manu">
                <a href="#">Our Story</a>
                <a href="#">Games</a>
                <a href="#">Web Games</a>
                <a href="#">Careers</a>
                <a href="#">Support</a>
                <a href="#">My Account</a>
            </div>
            <div class="footer-icons">
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </div>
            <div class="description foter-description">
                <p>Terms and Conditions</p>
                <p>Privacy Policy</p>
                <p>Cookie Policy</p>
                <p>Privacy Settings</p>
            </div>
            <p class="copyright-section">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
        </section>
    </footer>

</body>

</html>